BigPack/BigPack/Controls/Materials.xaml

<UserControl x:Class="BigPack.Controls.Materials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigPack.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="MaterialType" Content="Тип материала" HorizontalAlignment="Left" Margin="147,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15"/>
        <Label x:Name="Title" Content="Наименование материала" HorizontalAlignment="Left" Margin="290,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15"/>
        <Label Content="Минимальное количество:" HorizontalAlignment="Left" Margin="147,55,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13"/>
        <Label x:Name="Min" Content="3" HorizontalAlignment="Left" Margin="329,55,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13"/>
        <Label Content="Поставщики:" HorizontalAlignment="Left" Margin="147,81,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="Supplier" Content="Рога и копыта" HorizontalAlignment="Left" Margin="251,81,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13"/>
        <Label Content="Остаток:" HorizontalAlignment="Left" Margin="657,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13"/>
        <Label x:Name="Stock" HorizontalAlignment="Left" Margin="735,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13" Content="0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="16,28,0,0" VerticalAlignment="Top" Width="100" Source="picture.png"/>
        <Label x:Name="un1" Content="шт." HorizontalAlignment="Left" Margin="344,55,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13"/>
        <Label x:Name="un2" Content="шт." HorizontalAlignment="Left" Margin="761,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13"/>
        <Label x:Name="ID" Visibility="Hidden" Content="0" HorizontalAlignment="Left" Margin="772,110,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13"/>
        <Label x:Name="Description" Visibility="Hidden" Content="Тип материала" HorizontalAlignment="Left" Margin="551,102,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" RenderTransformOrigin="3.147,2.35"/>
        <Label x:Name="Pack"  Visibility="Hidden" Content="Рога и копыта" HorizontalAlignment="Left" Margin="541,110,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13"/>
        <Label x:Name="Cost"  Visibility="Hidden" Content="3" HorizontalAlignment="Left" Margin="595,110,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13"/>

    </Grid>
</UserControl>
