Lopyshok/Controls/Lopushok_UserControl.xaml

<UserControl x:Class="Lopyshok.Controls.Product_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lopyshok.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180.532" d:DesignWidth="782.783">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Height="181" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Image x:Name="Photo" HorizontalAlignment="Left" Height="120" Margin="26,18,0,0" VerticalAlignment="Top" Width="120" Source="/Lopyshok;component/Resources/picture.png" Grid.RowSpan="2"/>
        <Label x:Name="Type" Content="Тип продукта" HorizontalAlignment="Left" Margin="192,7,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20"/>
        <Label x:Name="Name" Content="Наименование продукта" HorizontalAlignment="Left" Margin="387,9,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" ToolTip="Наименование продукта"/>
        <Label x:Name="Article" Content="Артикул" HorizontalAlignment="Left" Margin="387,46,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" ToolTip="Артикул" Grid.RowSpan="2"/>
        <Label Content="Материалы:" HorizontalAlignment="Left" Margin="192,81,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Grid.RowSpan="2"/>
        <Label x:Name="Materials" Content="Материал1, материал2 ..." HorizontalAlignment="Left" Margin="387,83,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" ToolTip="Тип материала" Grid.RowSpan="2"/>
        <Label x:Name="Price" Content="Стоимость" HorizontalAlignment="Left" Margin="387,30.884,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" ToolTip="Стоимость" RenderTransformOrigin="0.726,-0.033" Grid.Row="1"/>
        <Button x:Name="Redact" Content="Редактировать" HorizontalAlignment="Left" Margin="655,17,0,0" VerticalAlignment="Top" Width="110" Click="Redact_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="655,66,0,0" VerticalAlignment="Top" Width="110" Click="Delete_Click"/>
        <Label x:Name="Person" Content="Person" HorizontalAlignment="Left" Margin="541,44,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Visibility="Hidden" Grid.RowSpan="2"/>
        <Label x:Name="Number" Content="Number" HorizontalAlignment="Left" Margin="541,80,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Visibility="Hidden" Grid.RowSpan="2"/>
        <Label x:Name="Minimum" Content="Minimum" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Margin="541,32.884,0,0" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Description" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Margin="541,68.884,0,0" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Article_Copy" Content="Артикул:" HorizontalAlignment="Left" Margin="192,44,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Grid.RowSpan="2"/>
        <Label x:Name="Price_Copy" Content="Стоимость:" HorizontalAlignment="Left" Margin="192,32.884,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="19" Margin="159,18,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="28" Visibility="Hidden"/>

    </Grid>
</UserControl>
