Lopyshok/Windows/Second.xaml

<Window x:Class="Lopyshok.Windows.Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopyshok.Windows"
        mc:Ignorable="d"
        Title="Добавление/Редактирование" Height="432.781" Width="635.842" Closing="Window_Closing" WindowStartupLocation="CenterScreen" FontFamily="Gabriola" FontSize="20" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="/Lopyshok;component/Лопушок.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CEFFF9"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="Auto"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#00CC76"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Label Content="Артикул:" HorizontalAlignment="Left" Margin="190,17,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Height="44" Width="71"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="190,61,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Height="44" Width="109"/>
        <Label Content="Тип продукта:" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Height="44" Width="102"/>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="160" Margin="22,18,0,0" VerticalAlignment="Top" Width="160" Source="/Lopyshok;component/Resources/picture.png" MouseLeftButtonDown="Photo_MouseLeftButtonDown"/>
        <Label Content="Количество человек для производства:" HorizontalAlignment="Left" Margin="190,159,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Height="44" Width="261"/>
        <Label Content="Номер производственного цеха:" HorizontalAlignment="Left" Margin="190,221,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Height="44" Width="219"/>
        <Label Content="Минимальная стоимость для агента:" HorizontalAlignment="Left" Margin="190,280,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Height="44" Width="256"/>
        <Label Content="Подробное описание:" HorizontalAlignment="Left" Margin="190,329,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Height="44" Width="146"/>
        <TextBox x:Name="Article" HorizontalAlignment="Left" Height="34" Margin="266,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Gabriola" FontSize="20"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="34" Margin="304,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Gabriola" FontSize="20"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="319,121,0,0" VerticalAlignment="Top" Width="161" Height="33" FontFamily="Gabriola" FontSize="20"/>
        <TextBox x:Name="Person" HorizontalAlignment="Left" Height="34" Margin="456,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Gabriola" FontSize="20"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="34" Margin="414,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Gabriola" FontSize="20"/>
        <TextBox x:Name="Minimum" HorizontalAlignment="Left" Height="34" Margin="451,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Gabriola" FontSize="20"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="57" Margin="341,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontFamily="Gabriola" FontSize="18"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="36,154,0,0" VerticalAlignment="Top" Width="92" Click="Save_Click" Height="38"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="28" Margin="74,18,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="33" Grid.Column="1" Visibility="Hidden"/>

    </Grid>
</Window>
